<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Место</title>
    <link rel="stylesheet" href="pages/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Четвёртая проектная работа">
    <meta name="lang" content="ru">
    <meta name="author" content="Андрей Миронов">
</head>
<body class="body">
    <div class="page">
        <header class="header">
            <a href="https://ironmiron.github.io/mesto/index.html" target="_blank" rel="noopener">
                <img class="header__logo" src="images/logo.svg" alt="Место(Россия)">
            </a>
        </header>
        <main class="content">
            <section class="profile">
                <div class="profile__info">
                    <img class="profile__avatar" src="images/avatar.png" alt="Аватарка">
                    <div class="profile__fields">
                        <div class="profile__field">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button type="button" class="button button_type_edit"></button>
                        </div>
                        <p class="profile__occupation">Исследователь океана</p>
                    </div>
                </div>
                <button type="button" class="button button_type_add"></button>
            </section>
            <section class="cards">
                <template id="card">
                    <article class="card">
                        <button type="button" class="button button_type_trash"></button>
                        <img class="card__pic" src="https://" alt="Картинка">
                        <div class="card__info">
                            <h3 class="card__descr"></h3>
                            <button type="button" class="button button_type_like"></button>
                        </div>
                    </article>
                </template>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <div class="popup" id="editForm">
        <form class="popup__container" name="editForm" autocomplete="off" novalidate>
            <button type="button" class="button button_type_close"></button>
            <h2 class="popup__header">Редактировать профиль</h2>
            <input type="text" placeholder="Имя" class="popup__input" id="inputName" required minlength="2" maxlength="40">
            <span class="popup__input-error inputName-error"></span>
            <input type="text" placeholder="Профессия" class="popup__input" id="inputOccupation" required minlength="2" maxlength="200">
            <span class="popup__input-error inputOccupation-error"></span>
            <button type="submit" class="button button_type_save" name="buttonEditSave">
                Сохранить
            </button>
        </form>
    </div>
    <div class="popup" id="addForm">
        <form class="popup__container" name="addForm" autocomplete="off" novalidate>
            <button type="button" class="button button_type_close"></button>
            <h2 class="popup__header">Новое место</h2>
            <input type="text" placeholder="Название" class="popup__input" id="inputDescr" required minlength="2" maxlength="30">
            <span class="popup__input-error inputDescr-error"></span>
            <input type="url" placeholder="Ссылка на картинку" class="popup__input" id="inputUrl" required>
            <span class="popup__input-error inputUrl-error"></span>
            <button type="submit" class="button button_type_save" name="buttonAddSave">
                Сохранить
            </button>
        </form>
    </div>
    <div class="popup" id="cardImage">
        <div class="popup__image-view">
            <button type="button" class="button button_type_close"></button>
            <img class="popup__image" src="https://" alt="Картинка">
            <h2 class="popup__image-title"></h2>
        </div>
    </div>
    <script type="module" src="scripts/index.js"></script>
    <script type="module" src="scripts/FormValidator.js"></script>
    <script type="module" src="scripts/Card.js"></script>
    <script type="module" src="scripts/initial-cards.js"></script>
</body>
</html>